//ZC2RACF2 JOB (0),'LIBERTY RACF',CLASS=A,REGION=0M,
//             MSGCLASS=H,NOTIFY=&SYSUID
//*---------------------------------------------------------*/
//*   DEFINE SERVER AND CBIND PROFILES                      */
//*---------------------------------------------------------*/
//RACF     EXEC PGM=IKJEFT01,REGION=0M
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
PERMIT  BBG.ANGEL CLASS(SERVER) ACCESS(READ) ID(CICSX)
PERMIT  BBG.AUTHMOD.BBGZSAFM -
        CLASS(SERVER) ACCESS(READ) ID(CICSX)
PERMIT  BBG.AUTHMOD.BBGZSAFM.SAFCRED -
        CLASS(SERVER) ACCESS(READ) ID(CICSX)
PERMIT  BBG.AUTHMOD.BBGZSAFM.ZOSWLM  -
        CLASS(SERVER) ACCESS(READ) ID(CICSX)
PERMIT  BBG.AUTHMOD.BBGZSAFM.TXRRS   -
        CLASS(SERVER) ACCESS(READ) ID(CICSX)
PERMIT  BBG.AUTHMOD.BBGZSAFM.ZOSDUMP  -
        CLASS(SERVER) ACCESS(READ) ID(CICSX)
PERMIT  BBG.SECPFX.BBGZDFLT  -
        CLASS(SERVER) ACCESS(READ) ID(CICSX)
PERMIT  BBG.AUTHMOD.BBGZSAFM.WOLA -
        CLASS(SERVER) ACCESS(READ) ID(CICSX)
PERMIT  BBG.AUTHMOD.BBGZSAFM.LOCALCOM -
        CLASS(SERVER) ACCESS(READ) ID(CICSX)
PERMIT  BBG.AUTHMOD.BBGZSCFM -
        CLASS(SERVER) ACCESS(READ) ID(CICSX)
PERMIT  BBG.AUTHMOD.BBGZSCFM.WOLA -
        CLASS(SERVER) ACCESS(READ) ID(CICSX)
SETROPTS RACLIST(SERVER) REFRESH
/*
