//ZC2RACF4 JOB (0),'LIBERTY RACF',CLASS=A,REGION=0M,
//             MSGCLASS=H,NOTIFY=&SYSUID
//*---------------------------------------------------------*/
//*   DEFINE CA AND SERVER CERTIFICATES                     */
//*---------------------------------------------------------*/
//RACF     EXEC PGM=IKJEFT01,REGION=0M
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
RACDCERT CERTAUTH GENCERT SUBJECTSDN(CN('CA for Liberty') -
  OU('LIBERTY')) WITHLABEL('LibertyCA.LIBERTY') TRUST -
  SIZE(2048) NOTAFTER(DATE(2020/12/31))

RACDCERT ID(LIBSERV) GENCERT SUBJECTSDN(CN('wg31.washington.ibm.com') -
  O('IBM') OU('LIBERTY')) WITHLABEL('DefaultCert.LIBERTY') -
  SIGNWITH(CERTAUTH LABEL('LibertyCA.LIBERTY')) SIZE(2048) -
  NOTAFTER(DATE(2020/12/30))

RACDCERT ID(FRED) GENCERT SUBJECTSDN(CN('Fred D. Client') -
  O('IBM') OU('LIBERTY')) WITHLABEL('FRED') -
  SIGNWITH(CERTAUTH LABEL('LibertyCA.LIBERTY')) SIZE(2048) -
  NOTAFTER(DATE(2020/12/30))

RACDCERT ID(USER1) GENCERT SUBJECTSDN(CN('USER1 D. Client') -
  O('IBM') OU('LIBERTY')) WITHLABEL('USER1') -
  SIGNWITH(CERTAUTH LABEL('LibertyCA.LIBERTY')) SIZE(2048) -
  NOTAFTER(DATE(2020/12/30))

RACDCERT ID(LIBSERV) ADDRING(Keyring.LIBERTY)

RACDCERT CONNECT(ID(LIBSERV) -
  LABEL('DefaultCert.LIBERTY') RING(Keyring.LIBERTY)) -
  ID(LIBSERV)

RACDCERT CONNECT(CERTAUTH LABEL('LibertyCA.LIBERTY') -
  RING(Keyring.LIBERTY)) ID(LIBSERV)

SETR RACLIST(DIGTCERT DIGTRING) REFRESH

PERMIT IRR.DIGTCERT.LISTRING -
  CLASS(FACILITY) ID(LIBSERV) ACCESS(READ)

PERMIT IRR.DIGTCERT.LIST -
  CLASS(FACILITY) ID(LIBSERV) ACCESS(READ)

SETR RACLIST(FACILITY) REFRESH

RACDCERT ID(FRED) EXPORT(LABEL('FRED')) -
  DSN('USER1.FRED.P12') FORMAT(PKCS12DER) -
  PASSWORD('secret')

RACDCERT ID(FRED) EXPORT(LABEL('FRED')) -
  DSN('USER1.FRED.PEM') -
  PASSWORD('secret')

RACDCERT ID(USER1) EXPORT(LABEL('USER1')) -
  DSN('USER1.USER1.P12') FORMAT(PKCS12DER) -
  PASSWORD('secret')

RACDCERT ID(USER1) EXPORT(LABEL('USER1')) -
  DSN('USER1.USER1.PEM') -
  PASSWORD('secret')

RACDCERT CERTAUTH EXPORT(LABEL('LibertyCA.LIBERTY')) -
  DSN('USER1.CERTAUTH.CRT') FORMAT(CERTDER)

RACDCERT CERTAUTH EXPORT(LABEL('LibertyCA.LIBERTY')) -
  DSN('USER1.CERTAUTH.PEM')
/*
