//*---------------------------------------------------------*/
//*   DEFINE GROUPS, IDS, and STARTED PROFILES              */
//*---------------------------------------------------------*/
//RACF     EXEC PGM=IKJEFT01,REGION=0M
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
RDEL STARTED BAQSTRT.*
RDEL STARTED BBGZANGL.*

ADDGROUP LIBGRP OMVS(AUTOGID) OWNER(SYS1)

ADDUSER LIBANGE DFLTGRP(LIBGRP) OMVS(AUTOUID HOME(/u/libange/) -
  PROGRAM(/bin/sh)) NAME('LIBERTY ANGEL')  NOPASSWORD NOOIDCARD
ADDUSER LIBSERV DFLTGRP(LIBGRP) OMVS(AUTOUID HOME(/u/libserv/) -
  PROGRAM(/bin/sh)) NAME('LIBERTY SERVER')

ALTUSER LIBSERV PASSWORD(LIBSERV) NOEXPIRED

RDEFINE STARTED BAQSTRT.* UACC(NONE)    -
  STDATA(USER(LIBSERV) GROUP(LIBGRP) -
  PRIVILEGED(NO) TRUSTED(NO) TRACE(YES))
RDEFINE STARTED BBGZANGL.* UACC(NONE) -
  STDATA(USER(LIBANGE) GROUP(LIBGRP) -
  PRIVILEGED(NO) TRUSTED(NO) TRACE(YES))

SETROPTS RACLIST(STARTED) REFRESH

RDEFINE SURROGAT BPX.SRV.LIBSERV
RDEFINE SURROGAT LIBSERV.SUBMIT
PERMIT BPX.SRV.LIBSERV CLASS(SURROGAT) ID(ZCEEADM) ACC(READ)
PERMIT LIBSERV.SUBMIT  CLASS(SURROGAT) ID(ZCEEADM) ACC(READ)
SETROPTS RACLIST(SURROGAT) REFRESH
/*
