
##################################################################################
# ZCONEE Lab - Developing MVS Batch API Requester Applications                   #
##################################################################################

cd c:\z\apiRequester\cscvinc

curl -X POST --user Fred:fredpwd --data-binary @cscvinc.ara  --header "Content-Type: application/zip" --insecure https://wg31.washington.ibm.com:9483/zosConnect/apiRequesters

cd c:\z\apiRequester\cscvinc\syslib

cd c:\z\apiRequester\fileaqueue

curl -X POST --user Fred:fredpwd --data-binary @fileaqueue.ara  --header "Content-Type: application/zip" --insecure https://wg31.washington.ibm.com:9483/zosConnect/apiRequesters

cd c:\z\apiRequester\fileaqueue\syslib

cd c:\z\apiRequester\mqapi

curl -X POST --user Fred:fredpwd --data-binary @mqapi.ara  --header "Content-Type: application/zip" --insecure https://wg31.washington.ibm.com:9483/zosConnect/apiRequesters

cd c:\z\apiRequester\mqapi\syslib

##################################################################################
# ZCONEE Lab - Developing IMS/TM API Requester Applications                      #
##################################################################################

cd c:\z\apiRequester\ims

curl -X POST --user Fred:fredpwd --data-binary @filea.ara  --header "Content-Type: application/zip" --insecure https://wg31.washington.ibm.com:9483/zosConnect/apiRequesters

cd c:\z\apiRequester\ims\syslib




