##################################################################################
# ZCONEE Lab - Developing RESTful APIs for CICS                                  #
##################################################################################

https://wg31.washington.ibm.com:9453/zosConnect/apis

/employee/{numb} 

https://wg31.washington.ibm.com:9453/zosConnect/apis 

Basic RnJlZDpmcmVkcHdk

/items?startItemID

/item/{itemID}

/orders

https://wg31.washington.ibm.com:9453/zosConnect/apis 

https://wg31.washington.ibm.com:9453/zosConnect/services

Basic RnJlZDpmcmVkcHdk


##################################################################################
# ZCONEE Lab - Developing RESTful APIs for IMS                                   #
##################################################################################


https://wg31.washington.ibm.com:9453/zosConnect/apis

/contacts

/contacts/{lastName}

https://wg31.washington.ibm.com:9453/zosConnect/apis

 Basic RnJlZDpmcmVkcHdk

https://wg31.washington.ibm.com:9453/phoneBook/contacts

{
	"IVTNO_INPUT_MSG" : {
        "IN_EXTENSION"  : "123",
        "IN_LAST_NAME"  : "VALIDATE",
        "IN_FIRST_NAME" : "zCEE IMS",
        "IN_ZIP_CODE"   : "11111",
    }
}


https://wg31.washington.ibm.com:9453/phoneBook/contacts/VALIDATE

{
	"IVTNO_INPUT_MSG" : {
        "IN_EXTENSION"  : "999",
        "IN_FIRST_NAME" : "zCEE",
        "IN_ZIP_CODE"   : "10101",
    }
}

##################################################################################
# ZCONEE Lab - Developing RESTful APIs for DB2 REST Services                     #
##################################################################################



http://wg31.washington.ibm.com:2446/services/DB2ServiceDiscover

http://wg31.washington.ibm.com:2446/services

http://wg31.washington.ibm.com:2446/services/DB2ServiceManager



http://wg31.washington.ibm.com:2446/services/zCEEService/selectEmployee

Content-Type

application/json

{
      "employeeNumber": "000010"
}



http://wg31.washington.ibm.com:2446/services/zCEEService/deleteEmployee


{
      "employeeNumber": "000340"
}

http://wg31.washington.ibm.com:2446/services/zCEEService/selectByRole 

{
      "job": "PRES",
      "department": "A00"
}

http://wg31.washington.ibm.com:2446/services/zCEEService/selectByDepartments


{
      "whichQuery": "1",     
      "department1": "A00",
      "department2": "C01"
}

http://wg31.washington:2446/services/zCEEService/insertEmployee

{
      "employeeNumber": "948478",
      "firstName": "Matt",
      "middleInitial": "T", 
      "lastName": "Johnson",
      "department": "A00",
      "phoneNumber": "9999",
      "hireDate": "2013-01-01", 
      "job": "Staff",
      "educationLevel": "27",
      "sex": "M",
      "birthDate": "1985-06-18", 
      "salary": "100000",
      "bonus": "15000",
      "commission": "10000"
}


{
      "employeeNumber": "948478",
      "salary": "110000",
      "bonus": "20000",
      "commission": "10000"       
}


curl -X POST --user Fred:fredpwd --data-binary @selectEmployee.sar --header "Content-Type: application/zip"  --insecure https://wg31.washington.ibm.com:9453/zosConnect/services

curl -X POST --user Fred:fredpwd --data-binary @deleteEmployee.sar  --header "Content-Type: application/zip"  --insecure https://wg31.washington.ibm.com:9453/zosConnect/services

curl -X POST --user Fred:fredpwd --data-binary @selectByRole.sar  --header "Content-Type: application/zip"  --insecure https://wg31.washington.ibm.com:9453/zosConnect/services

curl -X POST --user Fred:fredpwd --data-binary @selectByDepartments.sar  --header "Content-Type: application/zip"  --insecure https://wg31.washington.ibm.com:9453/zosConnect/services


/employee/{employee} 
 
/roles/{job}?dept 

/department
  
 https://wg31.washington.ibm.com:9453/zosConnect/apis 
 
 Basic RnJlZDpmcmVkcHdk 

/employee/details/{employee} 


##################################################################################
# ZCONEE Lab - Developing MVS Batch API Requester Applications                   #
##################################################################################

cd c:\z\apiRequester\cscvinc

curl -X POST --user Fred:fredpwd --data-binary @cscvinc.ara  --header "Content-Type: application/zip" --insecure https://wg31.washington.ibm.com:9483/zosConnect/apiRequesters

cd c:\z\apiRequester\cscvinc\syslib

cd c:\z\apiRequester\fileaqueue

curl -X POST --user Fred:fredpwd --data-binary @fileaqueue.ara  --header "Content-Type: application/zip" --insecure https://wg31.washington.ibm.com:9483/zosConnect/apiRequesters

cd c:\z\apiRequester\fileaqueue\syslib

cd c:\z\apiRequester\mqapi

curl -X POST --user Fred:fredpwd --data-binary @mqapi.ara  --header "Content-Type: application/zip" --insecure https://wg31.washington.ibm.com:9483/zosConnect/apiRequesters

cd c:\z\apiRequester\mqapi\syslib

##################################################################################
# ZCONEE Lab - Developing IMS/TM API Requester Applications                      #
##################################################################################

cd c:\z\apiRequester\ims

curl -X POST --user Fred:fredpwd --data-binary @filea.ara  --header "Content-Type: application/zip" --insecure https://wg31.washington.ibm.com:9483/zosConnect/apiRequesters

cd c:\z\apiRequester\ims\syslib

##################################################################################
# ZCONEE Lab - Developing RESTful APIs for MQ                                    #
##################################################################################


https://wg31.washington.ibm.com:9453/zosConnect/apis 

https://wg31.washington.ibm.com:9453/zosConnect/apis/mqapi


Basic RnJlZDpmcmVkcHdk

##################################################################################
# ZCONEE Lab - Developing RESTful APIs for IMS Database                          #
##################################################################################


SELECT *  FROM ATSIVPA.A1111111   WHERE A1111111 = ?

SELECT *   FROM ATSIVPA.A1111111   WHERE ZIPCODE IN ('D04/R04', 'D05/R05')

SELECT *   FROM ATSIVPA.A1111111   WHERE PHONENBR < '8-111-3333'

SELECT *   FROM ATSIVPA.A1111111   WHERE PHONENBR > '8-111-3333’

SELECT *   FROM ATSIVPA.A1111111   WHERE PHONENBR = '0065’

SELECT FIRSTNME, ZIPCODE, PHONENBR,   A1111111 FROM ATSIVPA.A1111111 WHERE A1111111=?

SELECT FIRSTNME, ZIPCODE, PHONENBR,   A1111111 FROM ATSIVPA.A1111111 WHERE ZIPCODE IN (?,?)

https://wg31.washington.ibm.com:9453/zosConnect/services/selectByName?action=invoke

{"request": {
 "lastName" : "LAST4"
}}

https://wg31.washington.ibm.com:9453/zosConnect/services/selectByZipCode?action=invoke

{"request": {
 "zipcode1" : "D04/R04",
 "zipcode2" : "D05/R05"
}}

/contact/{lastName}

/zipcodes/{zipcode1}?zipcode2 

https://wg31.washington.ibm.com:9453/zosConnect/apis 


Basic RnJlZDpmcmVkcHdk


