       01 Response-Container.
           03  ACTION           PIC X(1).
           03  CEIBRESP         PIC S9(8) COMP.
           03  CEIBRESP2        PIC S9(8) COMP.
           03  USERID           PIC X(8).
           03  FILEA-AREA.
               05  STAT         PIC X.
               05  NUMB         PIC X(6).
               05  NAME         PIC X(20).
               05  ADDRX        PIC X(20).
               05  PHONE        PIC X(8).
               05  DATEX        PIC X(8).
               05  AMOUNT       PIC X(8).
               05  COMMENT      PIC X(9).
