//CICSTLS3 JOB (0),'LIBERTY RACF',CLASS=A,REGION=0M,                    00010000
//             MSGCLASS=H,NOTIFY=&SYSUID                                00020000
//RACDCERT EXEC PGM=IKJEFT01,REGION=0M                                  00030000
//SYSTSPRT DD SYSOUT=*                                                  00040000
//SYSTSIN  DD *                                                         00050000
 /* Add CERTAUTH and personal certificates to RACF */                   00060000
racdcert CERTAUTH withlabel('CICS CA') -                                00070000
  add('USER1.CICSCA.PEM')                                               00080000
                                                                        00090000
racdcert id(CICSSTC) Withlabel('CICS Client Cert') -                    00121002
  add('USER1.CICSCLT.P12') password('secret')                           00122002
                                                                        00123000
racdcert id(CICSSTC) Withlabel('CICS Server Cert') -                    00124002
  add('USER1.CICSSRV.P12') password('secret')                           00125002
                                                                        00126002
racdcert id(USER1) withlabel('USER1 CICS Cert') -                       00130000
  add('USER1.CICSUSR1.P12') password('secret')                          00140000
                                                                        00150000
racdcert id(USER2) withlabel('USER2 CICS Cert') -                       00160000
  add('USER1.CICSUSR2.P12') password('secret')                          00170000
                                                                        00180000
setr raclist(digtcert,digtnmap) refresh                                 00220000
                                                                        00230000
 /* Create CICS key ring and connect CA and personal certificates */    00240001
racdcert id(cicsstc) addring(CICS.KeyRing)                              00250000
                                                                        00260000
racdcert id(cicsstc) connect(ring(CICS.KeyRing) +                       00270000
          label('CICS CA') certauth usage(certauth))                    00280001
                                                                        00281000
racdcert id(cicsstc) connect(ring(CICS.KeyRing) +                       00282000
          label('CICS CA') certauth usage(certauth))                    00283000
                                                                        00284000
 /* Connect default personal certificiate */                            00285000
racdcert id(cicsstc) connect(ring(CICS.KeyRing) +                       00286000
          label('CICS Client Cert') default                             00287001
                                                                        00288000
 /* Connect default personal certificiate */                            00288103
racdcert id(cicsstc) connect(ring(CICS.KeyRing) +                       00288203
          label('CICS Server Cert')                                     00288303
                                                                        00288403
setropts raclist(digtring,digtnmap) refresh                             00289000
                                                                        00290000
permit irr.digtcert.listring +                                          00300000
  class(facility) id(cicsstc) access(read)                              00310000
                                                                        00320000
permit irr.digtcert.list +                                              00330000
  class(facility) id(cicsstc) access(read)                              00340000
