//DB2TLS3 JOB (0),'LIBERTY RACF',CLASS=A,REGION=0M,                     00010001
//             MSGCLASS=H,NOTIFY=&SYSUID                                00020000
//RACDCERT EXEC PGM=IKJEFT01,REGION=0M                                  00030000
//SYSTSPRT DD SYSOUT=*                                                  00040000
//SYSTSIN  DD *                                                         00050000
 /* Add CERTAUTH and personal certificates to RACF */                   00060001
racdcert CERTAUTH withlabel('DB2 CA') -                                 00070001
  add('USER1.DB2CA.PEM')                                                00080001
                                                                        00090001
racdcert id(db2user) withlabel('DB2USER') -                             00100001
  add('USER1.DB2USER.P12') password('secret')                           00110001
                                                                        00120001
racdcert id(USER1) withlabel('Designer') -                              00130001
  add('USER1.DESIGNER.P12') password('secret')                          00140001
                                                                        00150001
racdcert id(USER2) withlabel('USER2') -                                 00160001
  add('USER1.USER2.P12') password('secret')                             00170001
                                                                        00180001
racdcert id(ATSSERV) Withlabel('ATSSERV Db2 Cert') -                    00190001
  add('USER1.ATSSERV.P12') password('secret')                           00200001
                                                                        00210001
setr raclist(digtcert,digtnmap) refresh                                 00220001
                                                                        00230001
 /* Create DB2 key ring and connect CA and personal certificates */     00240001
racdcert id(db2user) addring(Db2.KeyRing)                               00250001
                                                                        00260001
racdcert id(db2user) connect(ring(Db2.KeyRing) +                        00270001
          label('DB2 CA') certauth usage(certauth))                     00280001
                                                                        00281001
racdcert id(db2user) connect(ring(Db2.KeyRing) +                        00290001
          label('zCEE CA') certauth usage(certauth))                    00300001
                                                                        00310001
 /* Connect default personal certificiate */                            00320001
racdcert id(db2user) connect(ring(Db2.KeyRing) +                        00330001
          label('DB2USER') default                                      00340001
                                                                        00350001
setropts raclist(digtring,digtnmap) refresh                             00360001
                                                                        00370001
permit irr.digtcert.listring +                                          00380000
  class(facility) id(db2user) access(read)                              00390000
                                                                        00400000
permit irr.digtcert.list +                                              00410000
  class(facility) id(db2user) access(read)                              00420000
