##################################################################################
# ZCONEE Lab - Developing CICS API Requester Applications                        #
##################################################################################

cd c:\z\apiRequester\miniloan

curl -X POST --user Fred:fredpwd --data-binary @miniloan.ara  --header "Content-Type: application/zip" --insecure https://wg31.washington.ibm.com:9483/zosConnect/apiRequesters

cd c:\z\apiRequester\miniloan\syslib

curl -T MIN00I01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T MIN00Q01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T MIN00P01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

##################################################################################
# ZCONEE Lab - Developing MVS Batch API Requester Applications                   #
##################################################################################

cd c:\z\apiRequester\cscvinc

curl -X POST --user Fred:fredpwd --data-binary @cscvinc.ara  --header "Content-Type: application/zip" --insecure https://wg31.washington.ibm.com:9483/zosConnect/apiRequesters

cd c:\z\apiRequester\cscvinc\syslib

curl -T CSC00I01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T CSC00Q01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T CSC00P01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T CSC01I01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T CSC01Q01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T CSC01P01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T CSC02I01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T CSC02Q01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T CSC02P01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T CSC03I01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T CSC03Q01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T CSC03P01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii


cd c:\z\apiRequester\fileaqueue

curl -X POST --user Fred:fredpwd --data-binary @fileaqueue.ara  --header "Content-Type: application/zip" --insecure https://wg31.washington.ibm.com:9483/zosConnect/apiRequesters

cd c:\z\apiRequester\fileaqueue\syslib

cd c:\z\apiRequester\mqapi

curl -X POST --user Fred:fredpwd --data-binary @mqapi.ara  --header "Content-Type: application/zip" --insecure https://wg31.washington.ibm.com:9483/zosConnect/apiRequesters

cd c:\z\apiRequester\mqapi\syslib

curl -T MQ000I01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T MQ000P01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T MQ001I01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T MQ001Q01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

##################################################################################
# ZCONEE Lab - Developing IMS/TM API Requester Applications                      #
##################################################################################

cd c:\z\apiRequester\ims

curl -X POST --user Fred:fredpwd --data-binary @filea.ara  --header "Content-Type: application/zip" --insecure https://wg31.washington.ibm.com:9483/zosConnect/apiRequesters

cd c:\z\apiRequester\ims\syslib

curl -T IMS00I01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T IMS00Q01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T IMS00P01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T IMS01I01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T IMS01Q01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T IMS01P01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T IMS02I01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T IMS02Q01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T IMS02P01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T IMS03I01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T IMS03Q01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii

curl -T IMS03P01 ftp://wg31.washington.ibm.com --user user1:user1 --use-ascii





