//DB2TLSX JOB (0),'LIBERTY RACF',CLASS=A,REGION=0M,                     00010000
//             MSGCLASS=H,NOTIFY=&SYSUID                                00020000
//*---------------------------------------------------------*/          00030000
//*   EXPORT THE PUBLIC KEY OF THE DB2 CERTAUTH CERTFICATE  */          00040000
//*---------------------------------------------------------*/          00050000
//RACF     EXEC PGM=IKJEFT01,REGION=0M                                  00060000
//SYSTSPRT DD SYSOUT=*                                                  00070000
//SYSTSIN  DD *                                                         00080000
RACDCERT CERTAUTH EXPORT(LABEL('DB2 CA')) -                             00100000
  DSN('USER1.DB2CA.PEM')                                                00110000
/*                                                                      00120000
