//DB2TLS  JOB (0),'LIBERTY RACF',CLASS=A,REGION=0M,                     00010003
//             MSGCLASS=H,NOTIFY=&SYSUID                                00020000
//RACDCERT EXEC PGM=IKJEFT01,REGION=0M                                  00040000
//SYSTSPRT DD SYSOUT=*                                                  00050000
//SYSTSIN  DD *                                                         00060000
 /* Create a CA certficate for DB2 */                                   00070000
racdcert certauth gencert subjectsdn(cn('Db2 CA') ou('ATS') +           00080000
ou('ATS') o('IBM')) withlabel('DB2 CA') keyusage(certsign) +            00090000
notafter(date(2022/12/31))                                              00100000
                                                                        00110000
 /* Create a server certficate for DB2 client request */                00120000
racdcert id(DB2USER) gencert subjectsdn(cn('wg31.washington.ibm.com') + 00130000
ou('ATS') o('IBM')) withlabel('DB2USER') signwith(certauth +            00140000
label('DB2 CA')) notafter(date(2022/12/31)                              00150004
                                                                        00160000
setr raclist(digtcert,digtnmap) refresh                                 00170000
                                                                        00180000
 /* Create DB2 key ring and connect CA and personal certificates */     00190000
racdcert id(db2user) addring(Db2.KeyRing)                               00200000
                                                                        00210000
racdcert id(db2user) connect(ring(Db2.KeyRing) +                        00220000
          label('DB2 CA') certauth usage(certauth))                     00230000
                                                                        00240000
racdcert id(db2user) connect(ring(Db2.KeyRing) +                        00250000
          label('zCEE CA') certauth usage(certauth))                    00260000
                                                                        00270000
racdcert id(libserv) connect(ring(zCEE.KeyRing) +                       00280000
          label('DB2 CA') certauth usage(certauth))                     00290000
                                                                        00300000
 /* Connect default personal certificiate */                            00310000
racdcert id(db2user) connect(ring(Db2.KeyRing) +                        00320000
          label('DB2USER') default                                      00330000
                                                                        00340000
setropts raclist(digtring,digtnmap) refresh                             00350000
                                                                        00351002
permit irr.digtcert.listring +                                          00352002
  class(facility) id(db2user) access(read)                              00353002
                                                                        00354002
permit irr.digtcert.list +                                              00355002
  class(facility) id(db2user) access(read)                              00356002
                                                                        00360000
