//MQUTIL  JOB (0),'MQ UTIL',CLASS=A,REGION=0M,
//             MSGCLASS=H,NOTIFY=&SYSUID
//CSQUTIL  EXEC PGM=CSQUTIL,PARM='QMZ1',REGION=0M
//STEPLIB  DD DISP=SHR,DSN=MQ92#.SCSQANLE
//         DD DISP=SHR,DSN=MQ92#.SCSQAUTH
//         DD DISP=SHR,DSN=MQ92#.SCSQLOAD
//MDOUT    DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD  *
  COMMAND DDNAME(CMDINP) MAKEDEF(MDOUT)
//CMDINP  DD  *
ALTER CHANNEL ('TO.QMZ1.SSL')         +
       CHLTYPE(RCVR) TRPTYPE(TCP)             +
       SSLCIPH('TLS_RSA_WITH_AES_256_CBC_SHA256')
ALTER CHANNEL ('TO.ICP1.SSL')         +
       CHLTYPE(SDR) TRPTYPE(TCP)             +
       SSLCIPH('TLS_RSA_WITH_AES_256_CBC_SHA256')
