//****************************************************************
//*  SET SYMBOLS
//****************************************************************
//EXPORT EXPORT SYMLIST=(*)
// SET JAVAHOME='/usr/lpp/java/J8.0_64'
// SET ZCEEPATH='/usr/lpp/IBM/zosconnect/v3r0'
// SET SERVER='zceeMIJO'
// SET TEMPLATE='zosconnect:default'
// SET WLPUSER='/var/ats/zosconnect'
// SET USER='ATSSERV'
// SET GROUP='ATSGRP'
//****************************************************************
//*  Step ZCEESRVR - Use the zosconnect command to create a server
//****************************************************************
//ZCEESRVR EXEC PGM=IKJEFT01,REGION=0M
//SYSTSPRT DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//STDOUT   DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 BPXBATCH SH +
 export JAVA_HOME=&JAVAHOME; +
 export WLP_USER_DIR=&WLPUSER; +
 &ZCEEPATH/bin/zosconnect create &SERVER +
  --template=&TEMPLATE; +
 ln -s $WLP_USER_DIR/servers/&SERVER /var/zcee/&SERVER; +
 cp /var/zcee/properties/bootstrap.properties +
    /var/zcee/&SERVER; +
 cp /var/zcee/properties/server.xml +
    /var/zcee/&SERVER; +
 chown -R &USER:&GROUP $WLP_USER_DIR/servers/&SERVER
